#DB
POSTGRESDB_URI="Server=127.0.0.1;Port=5432;Database=pettoDB;User Id=postgres;Password=admin;"

#JWT
JWT__ISSUER=PettoAPI
JWT__AUDIENCE=PettoClient
JWT__SECRET=superpuperdupersecret2024yearyeah
JWT__EXPIRES_IN=2:00:00

#CORS ORIGINS
CORS__ORIGINS=http://localhost:5173,https://example.com

#OCI BUCKET PRE-AUTHENTICATED REQUEST
OCI_REGION=region
OCI_REQUEST=requestid
OCI_NAMESPACE=namespaceid
OCI_BUCKET=bucketname

#APPSUPERADMIN
APPSUPERADMIN__NAME=SuperAdmin
APPSUPERADMIN__EMAIL=SuperAdmin@example.com
APPSUPERADMIN__PASSWORD=SuperAdminPassword_123
